<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="KJ.App.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:KJ.App.Controls"
    xmlns:hosting="using:KJ.WinUI.Hosting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource KjBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Background="{StaticResource KjBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="AppTitleBarDragRegion"
                Grid.Column="0"
                Background="Transparent">
                <TextBlock
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{StaticResource KjTextSecondaryBrush}"
                    Text="KJ" />
            </Border>

            <StackPanel
                Grid.Column="1"
                Margin="0,0,14,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <controls:HandCursorButton
                    x:Name="MinimizeWindowButton"
                    Background="#FFBD2E"
                    Click="MinimizeWindowButton_Click"
                    Style="{StaticResource KjTitleBarTrafficLightButton}"
                    ToolTipService.ToolTip="最小化" />
                <controls:HandCursorButton
                    x:Name="MaximizeWindowButton"
                    Background="#28C840"
                    Click="MaximizeWindowButton_Click"
                    Style="{StaticResource KjTitleBarTrafficLightButton}"
                    ToolTipService.ToolTip="最大化" />
                <controls:HandCursorButton
                    x:Name="CloseWindowButton"
                    Background="#FF5F57"
                    Click="CloseWindowButton_Click"
                    Style="{StaticResource KjTitleBarTrafficLightButton}"
                    ToolTipService.ToolTip="关闭" />
            </StackPanel>
        </Grid>

        <Frame
            x:Name="RootFrame"
            Grid.Row="1" />

        <hosting:GlobalNotificationHost
            Grid.RowSpan="2"
            Margin="0,40,0,0"
            Canvas.ZIndex="2000" />
    </Grid>
</Page>
